USING: help.markup help.syntax kernel
factorino.asserv factorino.driving factorino.explore factorino.maps factorino.sensor-calibration ;
IN: factorino

ARTICLE: "factorino" "factorino"
"The " { $vocab-link "factorino" } " vocabulary groups all vocabularies dealing with the Robotino. For more information, see " { $url "http://www.festo-didactic.com/ch-fr/learning-systems/nouveau-robotino/" } "."
$nl
"Here are a few vocabularies to start with: "
{ $list { $link "factorino.types" } { $link "factorino.asserv" } { $link "factorino.driving" } { $link "factorino.explore" } { $link "factorino.maps" } { $link "factorino.sensor-calibration" } }
;

ABOUT: "factorino"
